Item Class: One Hand Axes
Rarity: Rare
Cataclysm Song
Siege Axe
--------
One Handed Axe
Physical Damage: 39-73 (augmented)
Elemental Damage: 40-78 (augmented)
Critical Strike Chance: 5.00%
Attacks per Second: 1.50
Weapon Range: 11
--------
Requirements:
Level: 59
Str: 97 (augmented)
Dex: 67 (augmented)
--------
Sockets: R-G 
--------
Item Level: 86
--------
{ Prefix Modifier "Glinting" (Tier: 9) — Damage, Physical, Attack }
Adds 1 to 3(2-3) Physical Damage
{ Prefix Modifier "Polar" (Tier: 3) — Damage, Elemental, Cold, Attack }
Adds 40(54-74) to 78(108-126) Cold Damage
{ Suffix Modifier "of the Worthy" (Tier: 2) }
18% reduced Attribute Requirements
(Attributes are Strength, Dexterity, and Intelligence)
{ Suffix Modifier "of Staggering" (Tier: 1) }
34(31-35)% increased Stun Duration on Enemies
{ Suffix Modifier "of Precision" (Tier: 4) — Attack }
+190(131-215) to Accuracy Rating
